<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My Portfolio Website">
	<meta name="keywords" content="PORTFOLIO,HTML,CSS,JAVASCRIPT,JQUERY,WEBSITE">
	<meta name="author" content="Narendra Yadav">
	<meta http-equiv="refresh" content="100000">
	<title>Portfolio Website</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous">  	
  	</script>

</head>
<body>
	<header id="header" class="header">
		<a href=""><img class="logo" src="images/logo.png"></img></a>
		<nav class="nav">
		    <ul>
		        <li><a href="#">Home</a></li><!--
		     --><li><a href="#">About</a></li><!--
		     --><li><a href="#">Contact</a></li><!--
		     --><li><a href="#">Login</a></li>
		    </ul>
		</nav>
	</header><!-- /header -->

	<div class="home-hero">
		<div class="container">
		<h1 class="title">Making things looks Great 
				<span>for People who beleive in Work</span>
		</h1>

		<button class="mybtn mybtn-accent" id="mybtnSeejQuery"> See My Work </button>
		</div>		
	</div>
	<div class="">
		<div class="home-about">
		<div class="home-about-text">
			<h1>Who we Are</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			</p>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>
		</div>
	</div>
	

	<div class="portfolio" id="portfolioDiv">
		<h1>Some of My Work</h1>

		<!-- project images1 using Figure -->
		<figure class="port-item">
			<img src="images/wall6.jpg" alt="wall1-item">
			<figcaption class="port-desc">
			<p>Project Title0</p>
			<a href="" class="mybtn mybtn-accent mybtn-small">See Details</a>
			</figcaption>			
		</figure>
		<!-- project images2 using Figure -->
		<figure class="port-item">
			<img src="images/wall6.jpg" alt="wall2-item">
			<figcaption class="port-desc">
			<p>Project Title1</p>
			<a href="" class="mybtn mybtn-accent mybtn-small">See Details</a>
			</figcaption>	
		</figure>
		<!-- project images3 using Figure -->
		<figure class="port-item">
			<img src="images/wall6.jpg" alt="wall3-item">
			<figcaption class="port-desc">
			<p>Project Title2</p>
			<a href="" class="mybtn mybtn-accent mybtn-small">See Details</a>
			</figcaption>		
		</figure>
		<!-- project images4 using Figure -->
		<figure class="port-item">
			<img src="images/wall6.jpg" alt="wall4-item">
			<figcaption class="port-desc">
			<p>Project Title3</p>
			<a href="" class="mybtn mybtn-accent mybtn-small">See Details</a>
			</figcaption>		
		</figure>
		<!-- project images5 using Figure -->
		<figure class="port-item">
			<img src="images/wall6.jpg" alt="wall5-item">
			<figcaption class="port-desc">
			<p>Project Title2</p>
			<a href="" class="mybtn mybtn-accent mybtn-small">See Details</a>
			</figcaption>		
		</figure>		
		
		<!-- project images6 using Figure -->
		<figure class="port-item">
			<img src="images/wall6.jpg" alt="wall6-item">
			<figcaption class="port-desc">
			<p>Project Title2</p>
			<a href="" class="mybtn mybtn-accent mybtn-small">See Details</a>
			</figcaption>		
		</figure>		
		

	</div>

	<div class="cts">
		<div class="container">
		<h1 class="title">Like what you See
				<span>What you are waiting for?</span>
		</h1>

		<a href="" class="mybtn mybtn-dark"> See My Work </a>
		</div>		
	</div>

	<footer class="footer">
	<div class="container">
		<div class="col-3">
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>
		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>FooterTitle</strong></li>
				<li>code1</li>
				<li>code2</li>
				<li>code3</li>
				<li>code4</li>
			</ul>
		</div>
		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>FooterTitle</strong></li>
				<li>code1</li>
				<li>code2</li>
				<li>code3</li>
				<li>code4</li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>FooterTitle</strong></li>
				<li>code1</li>
				<li>code2</li>
				<li>code3</li>
				<li>code4</li>
			</ul>
		</div>	

	</div>
</footer>

<script src="js/myjquery.js"></script>
</body>
</html>